WorldCup-WPF/MainWindow.xaml

<Window x:Class="WorldCup_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup_WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.Title}" Height="556" Width="818" WindowStartupLocation="CenterScreen"
        Icon="worldcup_trophy.png"
        Loaded="Window_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="250" MaxWidth="500"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"   MaxHeight="320"  Source="worldcup_trophy.png" Grid.Column="0" Grid.Row="0"/>
        <StackPanel   VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">

            <Button Style="{StaticResource ResourceKey=MainButton}"  Click="btnPostavke_click" 
                    Content="{x:Static local:Resources.Settings}"/>
            <Button Style="{StaticResource ResourceKey=MainButton}" Click="btnPregledReprezentacije_click" 
                    Content="{x:Static local:Resources.Results}"/>
            <Button  Style="{StaticResource ResourceKey=MainButton}" Click="bntExit_Click"
                     Content="{x:Static local:Resources.Exit}"/>
        </StackPanel>
        <Frame Grid.Column="1" Grid.RowSpan="2" x:Name="Main" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
