WorldCup-WPF/Postavke.xaml

<Page x:Class="WorldCup_WPF.Postavke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:WorldCup_WPF.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Postavke" Loaded="Window_Loaded">

    <Grid>
    
        <StackPanel>
            <Label Content="{x:Static local:Resources.Language}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <ComboBox Name="cbJezik" Width="200">
                <ComboBoxItem Content="Hrvatski" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Engleski"></ComboBoxItem>
            </ComboBox>
            <Label Content="{x:Static local:Resources.Championship}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
            <ComboBox Name="cbPrvenstvo" Width="200">
                <ComboBoxItem Content="Muško" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Žensko"></ComboBoxItem>
            </ComboBox>
            <Label Content="{x:Static local:Resources.Resolution}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
            <ComboBox Name="cbRezolucija" Width="200">
                <ComboBoxItem Content="Mala" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Srednja"></ComboBoxItem>
                <ComboBoxItem Content="PunZaslon"></ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnsave" Content="{x:Static local:Resources.Save}" Click="btnsave_Click" Height="30" Width="100" Margin="50" Foreground="White" FontWeight="Bold" 
                    Background="Blue"/>
        </StackPanel>
        
    </Grid>
</Page>
