WorldCup-WPF/Postave.xaml

<Page x:Class="WorldCup_WPF.Postave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldCup_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Postave" Loaded="Window_Loaded">

    <Grid Name="footbalfield">
        <Grid.Background>
            <ImageBrush ImageSource="football_field.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="golman" Grid.Column="0" VerticalAlignment="Center">
            
        </StackPanel>
        <StackPanel x:Name="Obrana" Grid.Column="1" VerticalAlignment="Center">
           
        </StackPanel>
        <StackPanel Grid.Column="2" x:Name="VezniRed" VerticalAlignment="Center">
            
        </StackPanel>
        <StackPanel Grid.Column="3" x:Name="Napad" VerticalAlignment="Center">
            
            
        </StackPanel>
        <StackPanel Grid.Column="5" x:Name="AwayForward" VerticalAlignment="Center">


        </StackPanel>

        <StackPanel Grid.Column="6" x:Name="AwayMidfield" VerticalAlignment="Center">


        </StackPanel>
        <StackPanel Grid.Column="7" x:Name="AwayDefender" VerticalAlignment="Center">


        </StackPanel>
        <StackPanel Grid.Column="8" x:Name="AwayGoalie" VerticalAlignment="Center">


        </StackPanel>

    </Grid>
</Page>
