WorldCup-WPF/PregledReprezent.xaml

<Page x:Class="WorldCup_WPF.PregledReprezent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldCup_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledReprezent" Loaded="Window_Loaded">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
            <Label Grid.Column="0" Content="FavoriteTeam" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,0,0,50"></Label>
            <ComboBox Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="30" Name="favoriteCountry" Width="200"  >

            </ComboBox>
       
        <!--<Label>fdsafdas
            <Label.ToolTip>
                <StackPanel Background="Yellow">
                    <TextBlock>fdsafdas</TextBlock>
                </StackPanel>
            </Label.ToolTip>
        
        </Label>-->
       
            <Label Grid.Row="0" Grid.Column="1" Content="Away Team" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="30"   Name="AwayCountrys"  Width="200" >

            </ComboBox>
       
    </Grid>


</Page>
