testiranje/MainWindow.xaml

<Window x:Class="testiranje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testiranje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="FavoriteTeam" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,0,0,50"></Label>
        <ComboBox Grid.Row="0"  Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="30" Name="cbFavoriteCountry" SelectionChanged="cbFavoriteCountry_SelectionChanged">

        </ComboBox>


        <Label Grid.Row="0" Grid.Column="2" Content="Away Team" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="30"   Name="cbAwayCountrys" SelectionChanged="cbAwayCountrys_SelectionChanged">
        </ComboBox>
        <Label Name="lblHomeTeam"  Grid.Row="1" FontSize="30"  Grid.Column="0" 
               HorizontalAlignment="Center" FontWeight="ExtraBold" />

        <Label ToolTipService.ShowDuration="120000" Name="lblAwayTeam"  Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="30" />

        <Label Name="lblHomeTeamResult" Content="" FontSize="30"  Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Left" FontWeight="ExtraBold"/>
        <Label Name="lblDelimiter" Content="-" FontSize="30"  FontWeight="ExtraBold" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"/>

        <Label Name="lblAwayTeamResult" Content="" Grid.Row="1" FontSize="30"  Grid.Column="1" 
               HorizontalAlignment="Right" FontWeight="ExtraBold"/>
    </Grid>
</Window>
